<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
	
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <style>
        	#viewport{
				position: absolute;
				top:40px;
				left:40px;
				overflow:hidden;
				width: 400px;
				height: 500px;
				border:black solid 1px;
			}
			#canvas{
				background:blue;
                                background: linear-gradient(135deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
			}
			
			.note{
			position:absolute;
			width:100px;
			height:100px;
			background: yellow;
			}
			
			.noteButton{
				position: absolute; 
				bottom:0;
				right: 0;
				width: 40px;
				height:20px;
				background: green;
			
			}
			
			.note textarea{
			    position: absolute;
			    top:0;
			    left:0;
			    width:100%;
			    height:100%;		    
			}
			
			.note button{
			    position: absolute;
			    bottom:-40px;
			    left:0;
			}
			
			.note button+button{
			    position: absolute;
			    bottom:-40px;
			    left:100px;
			}
        </style>
    </head>
    <body>
		<div id="viewport"> 
		
                </div>	
			
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <script src="js/vendor/jquery-1.8.2.js"></script>
        <!--<script src="js/vendor/jquery-ui-1.9.0.js"></script>-->
        <script src="js/vendor/mootools-core-1.4.5-full-nocompat.js"></script>
        
        
       
        <script src="js/main.js"></script>
	<script src="js/vendor/jquery_mousewheel_plugin.js"></script> <!--defines a jquery-Event "mousewheel" and passes on event and event object as well as normalized delta-->	
		<!--<script src="js/vendor/traggable.js"></script>--> <!--enables draggables in transform-scaled elements-->
        <script src="sorter.js"></script>
        
    </body>
</html>
